# HomeworkAPICovid-19

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/kpfu/itis/covid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kpfu/itis/covid/: App.kt  MainActivity.kt
app/src/main/java/kpfu/itis/covid/data/network/: ApiFactory.kt  CovidService.kt
app/src/main/java/kpfu/itis/covid/data/network/models/: CountryCovidInfo.kt  GlobalCovidInfo.kt  Response.kt
app/src/main/java/kpfu/itis/covid/data/repository/: CovidRepository.kt  CovidRepositoryImpl.kt
app/src/main/java/kpfu/itis/covid/data/repository/di/: RepositoryComponent.kt  RepositoryModule.kt  RepositoryScope.kt
app/src/main/java/kpfu/itis/covid/di/: Injector.kt
app/src/main/java/kpfu/itis/covid/di/component/: AppComponent.kt
app/src/main/java/kpfu/itis/covid/di/key/: ViewModelKey.kt
app/src/main/java/kpfu/itis/covid/di/module/: AppModule.kt  NetModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/kpfu/itis/covid/di/scope/: ViewModelKey.kt
app/src/main/java/kpfu/itis/covid/domain/: CovidInteractor.kt  CovidInteractorImpl.kt
app/src/main/java/kpfu/itis/covid/domain/di/: DomainComponent.kt  DomainModule.kt  DomainScope.kt
app/src/main/java/kpfu/itis/covid/presentation/: ViewModelFactory.kt
app/src/main/java/kpfu/itis/covid/presentation/details/: CountryDetailsActivity.kt  CountryViewModel.kt
app/src/main/java/kpfu/itis/covid/presentation/details/di/component/: CountryDetailsComponent.kt
app/src/main/java/kpfu/itis/covid/presentation/details/di/module/: CountryDetailsViewModelModule.kt  CountryModule.kt
app/src/main/java/kpfu/itis/covid/presentation/details/di/scope/: CountyDetailsScope.kt
app/src/main/java/kpfu/itis/covid/presentation/list/: CountriesActivity.kt  CountriesViewModel.kt
app/src/main/java/kpfu/itis/covid/presentation/list/di/component/: CountriesComponent.kt
app/src/main/java/kpfu/itis/covid/presentation/list/recycleview/: CountriesAdapter.kt  CountriesViewHolder.kt
app/src/main/res/drawable/: ic_biohazard_solid.xml  ic_shield_virus_solid.xml  ic_skull_crossbones_solid.xml  ic_virus_solid.xml
app/src/main/res/layout/: activity_countries.xml  activity_details_country.xml  item_card_view_country.xml  item_country.xml  item_details_country.xml
app/src/main/res/menu/: item_search_view.xml
app/src/main/res/values/: colors.xml
app/src/test/java/kpfu/itis/covid/: ExampleUnitTest.kt
(+5 files in other folders)
